FROM node:22-alpine

WORKDIR /app

# =============================================================================
# Environment Contract
# =============================================================================
# Required:
#   - API accessible at /api/* (via proxy in package.json or nginx)
#
# Optional:
#   REACT_APP_API_URL - Override API URL if not using proxy
#
# Notes:
#   - Dev: runs React dev server on port 3000
#   - Prod: replace with nginx + static build (Day 50+)
# =============================================================================

# Copy package files first (Docker layer caching)
COPY fiber-dashboard/package*.json ./

# Install with legacy-peer-deps for react-leaflet compatibility
RUN npm install --legacy-peer-deps

# Copy source
COPY fiber-dashboard/ ./

EXPOSE 3000

CMD ["npm", "run", "dev"]
