FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (will be overridden by volume in dev, but good for prod build)
COPY fiber-api /app/fiber-api
COPY fiber-logging /app/fiber-logging

# Set python path
ENV PYTHONPATH=/app

CMD ["uvicorn", "fiber-api.src.main:app", "--host", "0.0.0.0", "--port", "8000"]
